DJANGO_SECRET_KEY=change-me-please-generate-a-long-random-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

USE_SQLITE=True
DB_NAME=pumakarate
DB_USER=puma
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173

USE_S3=False
MINIO_ENDPOINT_URL=https://s3-ef-minio.jkproduction.pro
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=puma
MINIO_REGION=us-east-1
MINIO_ADDRESSING_STYLE=path
MINIO_QUERYSTRING_AUTH=True
MINIO_QUERYSTRING_EXPIRE=3600
MINIO_VERIFY_SSL=True
